# Database_test
%test.quarkus.datasource.db-kind=mysql
%test.quarkus.datasource.username=hibernate
%test.quarkus.datasource.password=hibernate
%test.quarkus.datasource.devservices.port=57124
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.http.port=8086

#HTTP
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.port=${PORT:8085}

#Database
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=hibernate
%dev.quarkus.datasource.password=hibernate
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://leogoandete.tplinkdns.com:3306/quarkus
%dev.quarkus.hibernate-orm.show-sql=true
%dev.quarkus.hibernate-orm.log.sql=true

#Jaeger
quarkus.otel.service.name=cadastro-service
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#GrayLog
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

#swagger
quarkus.swagger-ui.always-include=true

