#HTTP
quarkus.http.port=8080

#HTTPS
#quarkus.http.ssl-port=8443
#quarkus.http.ssl.certificate.key-store-file=keystore.jks
#quarkus.tls.trust-all=true

# Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.devservices.port=3306
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate
quarkus.hibernate-orm.database.generation=drop-and-create